# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=your_jwt_algorithm

# PostgreSQL configuration
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_database_name

# Database URL
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_database_name